# Generated by Django 3.2.13 on 2022-05-15 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(db_index=True, max_length=16)),
                ('code', models.IntegerField()),
                ('is_verified', models.BooleanField(default=False)),
                ('created_dt', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
